Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2563
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.8), qtbase-abi-5-15-2, qtdeclarative-abi-5-15-2
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.0-1_amd64.deb
Size: 614984
MD5sum: ab22b28057aba3e42bf6a1c94a3ee514
SHA1: fdcbab9a56936e4f255a9d810b8e8a7882c5051c
SHA256: 65a8f3806a3948539a49dcc59245d371e0051d927df8f9b67150f1b38c9c0fe1
SHA512: 11ffc6e04f4e4446fdfb6e1c92e19f1fe6c62e2ddbb3636f88598496d14331a4d80f5694b950066c7da60b5548401f7e2c47b6b77935bb8ea4a023d1d8bd4b2e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

