Package: deepin-manual
Architecture: amd64
Version: 6.0.5-1
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3794
Provides: dde-help
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-2, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.5-1_amd64.deb
Size: 730192
MD5sum: d676fe26b521fff2e7f17289c44dba20
SHA1: 01717e23c7ec54b8b20753d8b0eaec5644ffcb1d
SHA256: f759e2867a77e36f3d3712958394d95f82dba65797a2491ac8a4c70eeefcf068
SHA512: 02b1b7226391873fbce016635c81744842ad559e66902c52c706b825601f36ea1a18c8e6feeb0667129f72d2173f830b00609869999ee1a4b5999e4a58b7caa5
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

