Package: libdtkcore5
Architecture: amd64
Version: 5.6.12-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1666
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-2, lshw, libdtkcommon
Filename: ./l/libdtkcore5/libdtkcore5_5.6.12-1_amd64.deb
Size: 442016
MD5sum: d6f351b79db4284895bbb31c2e2b690b
SHA1: efba1cb166d618c16908a940df224c61530abd3e
SHA256: d2ff34512a017b2b2056b0cdb0ca6b52a443ce4deda5596886f45a4c237a354a
SHA512: b3b618ad949d423c950ef84f4f749628269a6a3ca9749c1af99bc668798680b1089a0e2311035e66e8b031f93fb5c7bac1e432e9b777e5aa5f61c156da9ac3f3
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

