Package: libboost-program-options1.67.0
Architecture: amd64
Version: 1.67.0-13+deb10u1
Multi-Arch: same
Priority: optional
Section: libs
Source: boost1.67
Maintainer: Debian Boost Team <team+boost@tracker.debian.org>
Installed-Size: 2538
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./l/libboost-program-options1.67.0/libboost-program-options1.67.0_1.67.0-13+deb10u1_amd64.deb
Size: 357420
MD5sum: 581d432e94955598a160b2d34deafcb3
SHA1: 004905aa1bc298059694d03a4a565d7487818d64
SHA256: 228137b25ed0193c524571df5edc78aaac6afd8f6b584604b8d3bb1c86c73905
SHA512: 41feefa66b947c21432ddc5943a485c39639c927f92454d702782787a634942871af1adf98909a69c209043dd840d96616afa203995f373fc26bc9c5d595ce75
Homepage: http://www.boost.org/libs/program_options/
Description: program options library for C++
 This package forms part of the Boost C++ Libraries collection.
 .
 Library to let program developers obtain program options, that is
 (name, value) pairs from the user, via conventional methods such as
 command line and config file.

