Package: spark-deepin-wine-runner
Architecture: amd64
Version: 3.6.1
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 95668
Provides: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo, python3-pyperclip, bubblewrap, zenity, tree, deepin-elf-verify (>= 1.1.10-1)
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine, binfmt-support, libc6:i386, libc6:armhf, libwine
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.6.1_amd64.deb
Size: 30765922
MD5sum: 2b0cfaae0d3e56147dec81a8ae6758c7
SHA1: dc4969101880393efc77f5ff9cd9e1ec0e110ff9
SHA256: cec79807544a69e855465d25f3ec24dd7e3a1a83f25676f95589fb8059990a93
SHA512: def99a5133672840d3595b0ee2cfec9acfc2022149cb8d225faed0dcf234ea258e71b4e889924ce8687e9c1ed3afedd6ce963bd81ab26787c6d2b0ab89807a10
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: Wine运行器是一个能让Linux用户更加方便地运行Windows应用的程序，内置了对Wine图形化的支持、各种Wine工具、自制的Wine程序打包器和运行库安装工具等。 它同时还内置了基于Qemu/VirtualBox制作的、专供小白使用的Windows虚拟机安装工具，可以做到只需下载系统镜像并点击安装即可，无需考虑虚拟机的安装、创建、分区等操作，也能在非 X86 架构安装 X86 架构的 Windows 操作系统（但是效率较低）。
Certainty: possible
Check: binaries
Severity: serious
Type: binary, udeb

