Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.12-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 48
Depends: libc6 (>= 2.4), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.12-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.12-1_amd64.deb
Size: 21452
MD5sum: 4450a9d8698efdd1199cdad48fbe60d7
SHA1: c521f6ac51c8f5d71188921167105ff9d2725a8f
SHA256: 78edd142b8c1a992ecfdedeb1757ad94de10e6f3c7c03012a7035468d25eb4b6
SHA512: 4fc40da48fb93ebf0be9d389231bbd4f541622de4158c524f229baf0632462f67ff46b82b302dc022752db965dba9927e1cab71f9f073944a409514b7f123f85
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

