Package: deepin-clone
Architecture: amd64
Version: 5.0.11-1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 5051
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5), qtbase-abi-5-15-2, partclone, jfsutils, ntfs-3g, xfsprogs
Filename: ./d/deepin-clone/deepin-clone_5.0.11-1_amd64.deb
Size: 3945248
MD5sum: c2b0648b76ce5894fe828f227fb14865
SHA1: d0fd4ad8646325172bd34db07f159e8e85f722f8
SHA256: 57319849e8748adf2e5ff5fbaf4abe5c59f7148428fcd64846f7a50d5c5f29da
SHA512: d4321ef129376593c12366a0dae299fde5d4e071d09192285867effd14292ec809f51b836c334a58799b9752fbf85ad3c22788ee6f73eb172e1479a93e18d991
Description: Backup Restore Tool
  It is a tool for disk or partition clone, backup and restore, and other functions.
  It supports clone disk to disk, disk to file, partition to partition, partition to file; and restore from file to disk, file to partition.

