Package: dde-control-center
Architecture: amd64
Version: 5.5.197-1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 39826
Depends: dconf-gsettings-backend | gsettings-backend, dde-account-faces, dde-daemon, startdde, lastore-daemon, dde-api, xkb-data, deepin-installer-timezones, passwd, netselect, uos-license-content, libglib2.0-0, libdeepin-pw-check, deepin-desktop-schemas, libdframeworkdbus2, libdareader1, deepin-sync-daemon
Recommends: deepin-ab-recovery, deepin-recovery-plugin, dcc-network-plugin, dcc-deepinid-plugin
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_5.5.197-1_amd64.deb
Size: 11685540
MD5sum: 941581ddcb2e66eafe7ecbf13c045978
SHA1: aca53dca9bfe059e11c9a942835129f4820df19e
SHA256: 6353db9f2e69953ceeb4722c225f8fb0f59a1f664e0540ac1784ac32e3ca7f2e
SHA512: 0ff9390407463544ee102b9c7ad068f2ea9fca17b5a740e83095d9e0807ec47e5dfba7d1fb9858e61cb406d4d86a0407f760a57ad3e1caae1bcbbb22b30aed8a
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

