Package: libdtkwidget2
Architecture: amd64
Version: 2.2.1+rebuild-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2519
Depends: libc6 (>= 2.14), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 5.5.12), libdtkcore2 (>= 2.0.11), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2
Filename: ./l/libdtkwidget2/libdtkwidget2_2.2.1+rebuild-1_amd64.deb
Size: 615472
MD5sum: a2c25ab735ee858efd81e0fc1307357a
SHA1: c79dc22bf41968fee328881f6b0eca21ffec0fe7
SHA256: 95655710f28ca783d0937da0c7cd1d7e0744eb22985620567e8d3e1e0d7be051
SHA512: 5d95bbcf83d1cbb82ed499a71c6c322141ab2ced3140dd61134b0bb2fdec7fb46ba0935c22fb4c5b522a2523c7761271b2460a86625eb50269017f1f4e132a4e
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

