Package: deepin-turbo
Architecture: amd64
Version: 0.0.6.3-1
Priority: extra
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 170
Depends: libc6 (>= 2.15), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libsystemd0
Filename: ./d/deepin-turbo/deepin-turbo_0.0.6.3-1_amd64.deb
Size: 46664
MD5sum: a2dc7aaab29f801b566e6c61af466108
SHA1: 79774639b66cd9eea58d9cfd37688278da9b729f
SHA256: 18e3cc4018371839ae2d73163710c5b471cbf4775769876d9ce4d30ef2f737a4
SHA512: 582d385155a914775f0365d8ddf398f8fc7b3f4cc1b1ca2ea0a0869494fb37ddc01dc0d4be3d69370080779a8a1d42117e9acd7446abfc15d5b5a341bf634fe9
Description: Application launcher for fast startup
 Application invoker and launcher daemon that speed up
 application startup time and share memory. Provides also
 functionality to launch applications as single instances.
 .
 This package contains the shared libraries.

