Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.12-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18470
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.12-1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.12-1_amd64.deb
Size: 15015448
MD5sum: 25fe2426beb8fcbaa602f4a9e5eb94bc
SHA1: eb31a4437186e1fd50b143ba24497898f222905c
SHA256: de7810c93fb7be8e3c7e52e3330c6dd9b243dce06e03cd5f82b8982a250138f8
SHA512: 425648096173943822b2fcc1ad528e2cd648fe92bd91913a92f0ee932340825284b47a0eb865aab1a90861273b7797c80486eca56756f06b71bc15a8a2231885
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

