Package: libboost-log1.67.0
Architecture: amd64
Version: 1.67.0-13+deb10u1
Priority: optional
Section: libs
Source: boost1.67
Maintainer: Debian Boost Team <team+boost@tracker.debian.org>
Installed-Size: 3593
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libicu63 (>= 63.1-1~), libstdc++6 (>= 5.2)
Filename: ./l/libboost-log1.67.0/libboost-log1.67.0_1.67.0-13+deb10u1_amd64.deb
Size: 610900
MD5sum: 050dc03b1e602db574d880ceb9c2cf9a
SHA1: 9ed889799f2b0254b7dad5fd355efb0947763d06
SHA256: 4ae0be247a89b701c49a03a6a378cf199f79d316fedbfb833308e4553d71b797
SHA512: c05b9c140748f6b8bd80025a920dd804983335b2449dac2d8139f7d25af91eabcd464d1a91bed3bcd3d50ae8a8d5fa3730312a5127f58e00f563131dfb2e5d22
Homepage: http://www.boost.org/libs/log/
Description: C++ logging library
 This package forms part of the Boost C++ Libraries collection.
 .
 This library aims to make logging significantly easier for the
 application developer. It provides a wide range of out-of-the-box
 tools along with public interfaces for extending the library. The
 main goals of the library are:
 .
  * Simplicity. A small example code snippet should be enough to get
 the feel of the library and be ready to use its basic features.
  * Extensibility. A user should be able to extend functionality of the
 library for collecting and storing information into logs.
  * Performance. The library should have as little performance impact on
 the user's application as possible.

