Package: deepin-face
Architecture: amd64
Version: 1.0.6-1
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 159
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libopencv-core4.5 (>= 4.5.1.1+dfsg), libopencv-imgproc4.5 (>= 4.5.1.1+dfsg), libopencv-videoio4.5 (>= 4.5.1.1+dfsg), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libstdc++6 (>= 5.2), seetaface-boxes, seetaface-landmarker, seetaface-anti-spoofing-x, seetaface-tracker, seetaface-recognizer, seetaface-quality-assessor, seetaface-pose-estimation, seetaface-authorize, seetaface-tennis, seetaface-models
Filename: ./d/deepin-face/deepin-face_1.0.6-1_amd64.deb
Size: 44900
MD5sum: ef7b6bb803a55d2dd353d35a34eb2b2b
SHA1: f7b397db1b860b5d54a64109df5dbcea0f597bf2
SHA256: 256c8e529db952b06f52ce90ecd5f79ea365211a4003ef21b84047f1dca67a4c
SHA512: a866d6718d41d95980cfaa2d0a4c35cf5de2f276cb749bca16540b67a2c651143ee520a7be72cc6ebe54b7f269d1935ea877c7200cd81de98241ba0d0d14633d
Homepage: https://github.com/linuxdeepin/deepin-face
Description: Face recognition service
 deepin-face is a face recognition service implemented by the open source face recognition engine seetaface

