Package: deepin-terminal
Architecture: amd64
Version: 5.9.40-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6801
Depends: libc6 (>= 2.15), libdframeworkdbus2 (>= 5.5.12), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libxcb1, qtbase-abi-5-15-2, expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_5.9.40-1_amd64.deb
Size: 3387088
MD5sum: 750648d4a4774ee569a144fe67825872
SHA1: 3d7cbb328b8c389706385774d6fe9df91fb17923
SHA256: 13cf03c6b0b791e33ae335f9019edb32fec18af28b22f3dafe2056b2fe0aab4e
SHA512: ac7dbfe84149b12257c9e4d66b29303eaa2567203a2d510015881494ade711f72958bd66684d974bf970f9a87fcec69a19193ded715a2845e5cbdfd5dc335404
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

