Package: deepin-terminal
Architecture: amd64
Version: 6.0.7
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6862
Depends: expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_6.0.7_amd64.deb
Size: 3390676
MD5sum: 2f601a9257c85c00d74ddaa8352d93fb
SHA1: ae0c1fa0643cc35b338a1b32886620dfc2cad8f1
SHA256: 39d17e5b9a9d6c54f26c0243edd1fa7f960fa3aadb13ece27cebdb95b82eb5c5
SHA512: 701a948d0443a78c6eab9109cc3c2b0d13225d404008795a364c19f781af0d664f41f0302d169bdb9518af21691be35cac1ae1e1ac88c8e488a97a60bd6b15e6
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

