Package: deepin-voice-note
Architecture: amd64
Version: 5.10.23-1
Priority: optional
Section: devel
Maintainer: deepin <packages@deepin.com>
Installed-Size: 18481
Depends: libc6 (>= 2.14), libdframeworkdbus2 (>= 5.5.12), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgstreamer1.0-0 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libvlc5 (>= 3.0.0), gstreamer1.0-pulseaudio, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-voice-note/deepin-voice-note_5.10.23-1_amd64.deb
Size: 13442136
MD5sum: dcc9ea5f38162ad3c6ceadeeaca73483
SHA1: 05443ab3d55c732b136fb8d67e43321607380723
SHA256: ea9e72cd9b1fab8b13b2b0ce89c22f168bb25a41412e384922cc71fe964e840b
SHA512: 2c22a9406082594f4556b231909582c3e3aeb2377257d004480f3aeb745170e6d22e379e63aa5babd97560f7d2fba38a0906a9424d63fe816d02b7049327f49a
Homepage: <insert the upstream URL, if relevant>
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
  Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

