Package: libdmr
Architecture: amd64
Version: 5.10.38-1
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 802
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libffmpegthumbnailer4v5, libmpv1 (>= 0.29), libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1, libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0)
Filename: ./l/libdmr/libdmr_5.10.38-1_amd64.deb
Size: 244140
MD5sum: 64711550fe8cc65ab16b644772d5c206
SHA1: 8a975dadb7f35e4ff55ad1c81942b2e72abbd463
SHA256: 5ca3d1c53cbeb736cada0bfb61c923cd7b8de6d687e5be1edae518e0284248bc
SHA512: 6ddb5e5b8756888d40dcd9aaed81a7ea71de91a63dc132863e7e58a6de2ebaf529921b199b9591e5c7b911b1ab460b1f26401c4ea133872e65831aa56e537004
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

