Package: libdtkwidget5
Architecture: amd64
Version: 5.6.12-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4099
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2, libdtkcommon
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.12-1_amd64.deb
Size: 978184
MD5sum: e51d73f71c82a5d28da96cd97b9c8b86
SHA1: 54c3b28b3341933b4ceec238f6e0dd55ff725a4c
SHA256: 28b49a1d7f38cdc5e0aee2ac561298699b183be52c3994d7fde66d7622df7077
SHA512: 6475ea98e9eeb7a5c43b4e12c16ae66cbb314b146b40fc956d51b01d1e8b1e7f7cf450677bc742608a8c787dbf34a60b40dfa9e6f037f1d24993247fde4f786c
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

