Package: deepin-diskmanager
Architecture: amd64
Version: 1.3.20-1
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8919
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.20-1_amd64.deb
Size: 4650756
MD5sum: a3e26bddc06d1003ef3b8c6698096347
SHA1: 9d5b6ac7a729821c904a92c0cbe3f6bcb793171a
SHA256: 70f6b96e749f1afac51173a84d5438ba33bf1a2770fcd8ec8b8b24e8340f47ab
SHA512: 2e896276d0e695660079ad6a5510976f1b750d39939f0471494f74f913593fb6fe7c71fa157ebb89210e9ad1d90ab200040ab34a6ce5a215cc35d773a0db4134
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

