Package: deepin-calculator
Architecture: amd64
Version: 5.7.22-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3515
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-calculator/deepin-calculator_5.7.22-1_amd64.deb
Size: 1000548
MD5sum: 9b9c4a09da8536289158f830773996a4
SHA1: d4f6039c7d4baecb7fbd7774ccc72eafad49f608
SHA256: c4685c3880714e5238360b807695d4171a7060559eea03f1089ebdecae3ebeab
SHA512: c448ca37eabc11d2253e4cb20081fb33a10861b137b3094a44abdb7afe8277f2da1b42bd585d32c01fcf57d930abaf16eb10d3f337b5446fb99edf8563268639
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

