Package: deepin-draw
Architecture: amd64
Version: 6.0.3-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 27062
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.3-1_amd64.deb
Size: 24122168
MD5sum: 6c98665aa181c717f1a3a368a8e56c53
SHA1: 9329b9ecd077dda075e47c488d81d0c67e1f20c7
SHA256: ef2f6f06a3b7311062915be3ca986b844703380418e184c6eea6e64abe580d3b
SHA512: 6189fd74f326b799f9792007a92d5226708895c2054c59c6f999726721a6aae4592537e017dda1660386992ebf39bf274b9ffc36f8ffaabc3596841972c5cd5d
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

