Package: liberofs1
Architecture: amd64
Version: 1.5.2-1
Priority: optional
Section: admin
Source: erofs-utils
Maintainer: Gao Xiang <xiang@kernel.org>
Installed-Size: 102
Filename: ./l/liberofs1/liberofs1_1.5.2-1_amd64.deb
Size: 39604
MD5sum: 4c3f541a912658db249a3d5ea2c23b00
SHA1: 92c751ea2b283c78813d04b344680eca7a880325
SHA256: 6bc622c92fa88e444720e06799e0fc7e2c8ba87f908c4e10d778a411ca4b19e2
SHA512: 777498619265f5e7f8f8a2d0cfc049d1fe1e8388d575d802b20cae53c917a342245b9fceeffacf28c38b3ec709d8a79986156a41201a5760a6d11f437dfc3f53
Homepage: http://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git
Description: Utilities for EROFS File System
 EROFS (Enhanced Read-Only File System) is a lightweight
 read-only file system with modern designs (eg. page-sized
 blocks, inline xattrs/data, etc.) for scenarios which need
 high-performance read-only requirements, e.g. Android OS
 for smartphones and LIVECDs.
 .
 It also provides fixed-sized output compression support,
 which improves storage density, keeps relatively higher
 compression ratios, which is more useful to achieve high
 performance for embedded devices with limited memory.

