Package: libboost-filesystem1.67.0
Architecture: amd64
Version: 1.67.0-13+deb10u1
Multi-Arch: same
Priority: optional
Section: libs
Source: boost1.67
Maintainer: Debian Boost Team <team+boost@tracker.debian.org>
Installed-Size: 2118
Depends: libboost-system1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./l/libboost-filesystem1.67.0/libboost-filesystem1.67.0_1.67.0-13+deb10u1_amd64.deb
Size: 261100
MD5sum: 2c753057e53495bacaa86c7c590dc441
SHA1: 95c608a07a582c5bacac62120f64d8b5554da00e
SHA256: 7c9d923fcdf86a3b6dc2f5d62004b96f565c2aaf134d4637227ea6f75fec4ba5
SHA512: a146c7a36c8ee48861ac534afbab510d466ce9db18de5cd02239341a8611336efffea4272b41b1e2bc6c84de02feae9ef2520fde1f7a7d74206012c058191a69
Homepage: http://boost.org/libs/filesystem/
Description: filesystem operations (portable paths, iteration over directories, etc) in C++
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost Filesystem Library provides portable facilities to query and
 manipulate paths, files, and directories.  The goal is to
 facilitate portable script-like operations from within C++ programs.

