Package: libimageeditor
Architecture: amd64
Version: 1.0.39-1
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.39-1_amd64.deb
Size: 830568
MD5sum: d704fab0052b4e3d0dfc3ffcf2aa6307
SHA1: a49322b8386b21cfa67b7b051010598c007fce7e
SHA256: 2cfd0c6a41bcf68e530872a769c4f6ec61d6ad04d1737828a21e7d903f593084
SHA512: 153bde3e4f10eec9049266d8bcd90f09324a0cd90773404f33bb829ba23e94627cd2a723553e382b470cba8f75a7ebc99d8f09c15d6138b275b736cd052954eb
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

