Package: dde-qt5integration5
Architecture: amd64
Version: 5.5.26.1-1
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 937
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-2, dde-qt5xcb-plugin
Filename: ./d/dde-qt5integration5/dde-qt5integration5_5.5.26.1-1_amd64.deb
Size: 250224
MD5sum: c598ad3e223fa3dbdfa011aea935c9e0
SHA1: 470374aaaee7374f16bffb7332fbd7545c1fa4f1
SHA256: bf9eccbcba19c3568186476204ccab0a24e6f592a447512c7283893c883563ef
SHA512: 41ea7be50806d0b3c586260f51c06432a9dfced07ed14faf888036e65e65a2e78d7b6c285274af09b293aa4f3d5102eb13825470d7d2248a8f3644c79c04d9e4
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

