Package: libprotobuf-lite17
Architecture: amd64
Version: 3.6.1.3-2
Multi-Arch: same
Priority: optional
Section: libs
Source: protobuf
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 508
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Filename: ./l/libprotobuf-lite17/libprotobuf-lite17_3.6.1.3-2_amd64.deb
Size: 166928
MD5sum: 8bc0324e0500fce9e493110c97c0e7dd
SHA1: 1c7891802a225fc122b5e806dac1574edd47525b
SHA256: d901aae9a5df2bf31eff505a53cd448f2f27b8c86961d9a805e764ba3066696a
SHA512: 9554d066aebb8ac589b9f12b9a81fde76d3dfa50a4dc322e8445b1cc52c0677ed04e57d0a617c0b08021ad0f732ae3f97d91396fb7fc569e7b918ae2b4a19a8b
Homepage: https://github.com/google/protobuf/
Description: protocol buffers C++ library (lite version)
 Protocol buffers are a flexible, efficient, automated mechanism for
 serializing structured data - similar to XML, but smaller, faster, and
 simpler. You define how you want your data to be structured once, then you can
 use special generated source code to easily write and read your structured
 data to and from a variety of data streams and using a variety of languages.
 You can even update your data structure without breaking deployed programs
 that are compiled against the "old" format.
 .
 Google uses Protocol Buffers for almost all of its internal RPC protocols and
 file formats.
 .
 This package contains the runtime library needed for C++ applications whose
 message definitions have the "lite runtime" optimization setting.

