Package: dde-desktop
Architecture: amd64
Version: 5.9.2-1
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1580
Depends: libdde-file-manager (= 5.9.2-1)
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_5.9.2-1_amd64.deb
Size: 447788
MD5sum: 0db7f30aadcc7b6487ef5731389be403
SHA1: ce0f40ed8b767c4fd923a5907533ed92ee468e0f
SHA256: 5bb43bca3cde4b6276dd7e8ddcfb6e3b52a8754be16f02bb4c31c3acda86f9f4
SHA512: 4f4faffe857dea32ef441926c54cb8f5ffe850569792bf6263226ed1d6b54cac3115d4ad80c362242e612d6b225b0a2c8da750647b5ab458b059dbaafcb9278d
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

