Package: libfreetype6
Architecture: amd64
Version: 2.12.1+dfsg-3
Multi-Arch: same
Priority: optional
Section: libs
Source: freetype
Maintainer: Hugh McMaster <hugh.mcmaster@outlook.com>
Installed-Size: 904
Filename: ./l/libfreetype6/libfreetype6_2.12.1+dfsg-3_amd64.deb
Size: 419056
MD5sum: c06fd0ba859a295e5d814eb50c1391cf
SHA1: e19a4efe8d14179724554febe281c2b9b9d6d723
SHA256: 8ed7057c29e8e455bdbde9ad1fbe585a245c60e1218456003bc82e3dc25bb993
SHA512: fe296f06fe0e2c48e4c4b2108fe47091d9daac590d25b912d0aff8086ab6f34095a6bb9062b772d4f78d47a8f117ac972db54fa73bcf1fa813c480308bf93f80
Homepage: https://www.freetype.org
Description: FreeType 2 font engine, shared library files
 The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on providing small,
 efficient and ubiquitous products.
 .
 The FreeType 2 library is their new software font engine.  It has been
 designed to provide the following important features:
  * A universal and simple API to manage font files
  * Support for several font formats through loadable modules
  * High-quality anti-aliasing
  * High portability & performance
 .
 Supported font formats include:
  * TrueType files (.ttf) and collections (.ttc)
  * Type 1 font files both in ASCII (.pfa) or binary (.pfb) format
  * Type 1 Multiple Master fonts.  The FreeType 2 API also provides
    routines to manage design instances easily
  * Type 1 CID-keyed fonts
  * OpenType/CFF (.otf) fonts
  * CFF/Type 2 fonts
  * Adobe CEF fonts (.cef), used to embed fonts in SVG documents with
    the Adobe SVG viewer plugin.
  * Windows FNT/FON bitmap fonts
 .
 This package contains the files needed to run programs that use the
 FreeType 2 library.

