Package: libboost-timer1.67.0
Architecture: amd64
Version: 1.67.0-13+deb10u1
Multi-Arch: same
Priority: optional
Section: libs
Source: boost1.67
Maintainer: Debian Boost Team <team+boost@tracker.debian.org>
Installed-Size: 2030
Depends: libboost-chrono1.67.0, libboost-system1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./l/libboost-timer1.67.0/libboost-timer1.67.0_1.67.0-13+deb10u1_amd64.deb
Size: 231036
MD5sum: b1a802c793c961ff3e95eb082a0cf4a7
SHA1: fb6c2bd2d848b03df590482f6274d504bc29053a
SHA256: 4e780be1109725bf3d0d6e3820d1b7314b621527df8887c38ccc5039743c4c8d
SHA512: 7ae1ed0ede619d9377834ec1b783a153d780be4a1b1bdcb1858f1ec7b25a2f13a115a8a6c0b753e825e14efafd61d85cafd93fc4419636ba049b737f238dacf0
Homepage: http://www.boost.org/libs/timer/
Description: C++ wall clock and CPU process timers
 This package forms part of the Boost C++ Libraries collection.
 .
 Portable C++ timer classes that answer the question "How long does my
 C++ code take to run?" with as little as one #include and one
 additional line of code.
 .
 Class cpu_timer measures wall clock time, user CPU process time, and
 system CPU process time. Class auto_cpu_timer is a refinement of
 cpu_timer that automatically reports the elapsed times when an
 auto_cpu_timer object is destroyed.

