Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2785
Depends: libc6 (>= 2.15), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19-1_amd64.deb
Size: 1061948
MD5sum: 78ead0a86b7b74fdbbffa2ea9997880f
SHA1: e869ea14d1ea6d550aca37f17473b3a4b4d4cf60
SHA256: 71b8eb8835b522912241634227f25aed8f0d57002bb7d519093a57145d274f39
SHA512: 7a1a23598581e36880802675139adc6b5ed8cb7c2c6953cb547f95c5245a9b3d746b51912ae29b2853d6aa06cbc33dd3ecab68cd76111b133d93c6f05d722035
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

