Package: libicu63
Architecture: amd64
Version: 63.1.2+dde
Multi-Arch: same
Priority: optional
Section: libs
Source: icu
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 31682
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Breaks: libiculx63 (<< 63.1-5), openttd (<< 1.8.0-2~)
Replaces: libiculx63 (<< 63.1-5)
Filename: ./l/libicu63/libicu63_63.1.2+dde_amd64.deb
Size: 8296764
MD5sum: 118be726f9ef8672c7f5be303d115f6f
SHA1: a4c6c38e9cf503e122a4f43ff397e307506420bc
SHA256: a6b6b2cb7483e4f89fa69ab6bdf8bde23b976eff2b7b9b46dad9e208c3294015
SHA512: e8a3affa1bceca5cdb3354327b91103a180bc999013aa6dd1c52dccbe2d68963445635b9f030463dfd9991f33289520312f6be97a56035e6f4fcce1c8efa3fbb
Homepage: http://www.icu-project.org
Description: International Components for Unicode
 ICU is a C++ and C library that provides robust and full-featured
 Unicode and locale support.  This package contains the runtime
 libraries for ICU.

