Package: deepin-devicemanager
Architecture: amd64
Version: 5.9.7-1+rb1
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8244
Depends: libc6 (>= 2.15), libcups2 (>= 1.7.0), libdframeworkdbus2 (>= 5.5.12), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-2, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_5.9.7-1+rb1_amd64.deb
Size: 3824876
MD5sum: 3662a7677a8645c91b81ec302d93e195
SHA1: 39ddf34ad984bbce65bd0f4c76a96411fda9396f
SHA256: 2c9f1de7a64d02cbb5bc163804b417d719fb6b0c3186bd93a03ef87ef90e3daa
SHA512: 32d28bef5ce62da0031e0f94ab3f8a059a838665b444fb4b0a044b5ad8de2570e640ddef7f8d4d690786448347f5e51f8e4143a9b327d6ed9411606ef03350ae
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

