Package: deepin-log-viewer
Architecture: amd64
Version: 6.0.7-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 13634
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu67 (>= 67.1-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.0.7-1_amd64.deb
Size: 10374508
MD5sum: d56fe3cd52a25f775c51848ab5020cbd
SHA1: 675c07cbef587ce3181f1dce0430733d5235483e
SHA256: 71462fd27da7a8a0d42006b951016a051a35f61306046415edf636ba1ce37303
SHA512: 0ac1e31d891d4060b5b3b66dd8272e529d2d80ecc8fa1253f15d1f2d0897afc4248d0d2e4e4a8210a62296fbc37be9fa9ca0acc03d176285d1d110bd6f4d9faa
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

